# httpStudy

./: build.gradle
src/main/java/com/jwj/httpstudy/: HttpstudyApplication.java
src/main/java/com/jwj/httpstudy/config/: WebConfig.java
src/main/java/com/jwj/httpstudy/domain/book/repository/: BookRepository.java
src/main/java/com/jwj/httpstudy/domain/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/jwj/httpstudy/domain/entity/: BookEntity.java  MemberEntity.java
src/main/java/com/jwj/httpstudy/domain/file/: FileStore.java
src/main/java/com/jwj/httpstudy/domain/member/repository/: MemberRepository.java
src/main/java/com/jwj/httpstudy/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/jwj/httpstudy/utils/: FileUtils.java  JSONReadUtils.java
src/main/java/com/jwj/httpstudy/web/book/: BookApiController.java  BookController.java
src/main/java/com/jwj/httpstudy/web/book/dto/: BookRequestDto.java  BookResponseDto.java
src/main/java/com/jwj/httpstudy/web/file/controller/: FileController.java
src/main/java/com/jwj/httpstudy/web/file/dto/: UploadFile.java
src/main/java/com/jwj/httpstudy/web/http/: HttpController.java
src/main/java/com/jwj/httpstudy/web/member/: MemberController.java
src/main/java/com/jwj/httpstudy/web/member/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/resources/: application.yml
src/main/resources/InternetNetwork/: InternetNetwork.txt
src/main/resources/WebbrowserFlow/: WebbrowserFlow.txt
src/main/resources/http/: http.txt  httpMethod.txt  todo.txt
src/main/resources/initData/: bookInitData.json  memberInitData.json  memberInitData2.json
src/main/resources/notes/InternetNetwork/: InternetNetwork.txt
src/main/resources/notes/Uri/: Uri.txt
src/main/resources/notes/http/: todo.txt
src/main/resources/notes/httpheaders/: representation.txt
src/main/resources/static/js/: common.js
src/main/resources/templates/book/: book.html  books.html  createForm.html  editForm.html
src/main/resources/templates/http/: httpForm.html
src/main/resources/templates/member/: editForm.html  joinForm.html  member.html  members.html
src/test/java/com/jwj/httpstudy/: HttpstudyApplicationTests.java
src/test/java/com/jwj/httpstudy/cache/: CacheTest.java
src/test/java/com/jwj/httpstudy/file/: FileUploadTest.java
src/test/java/com/jwj/httpstudy/persistence/: DBConnectionTest.java
src/test/java/com/jwj/httpstudy/utils/: ReadJSONTests.java
